DB_NAME=yoganka
DB_USER=admin1
DB_PASS=admin1
DB_DIALECT=mysql
DB_HOST=localhost

SESSION_SECRET=my secret

SQLSTORE_HOST=localhost
SQLSTORE_PORT=3306
SQLSTORE_USER=admin1
SQLSTORE_PASS=admin1
SQLSTORE_DB=yoganka

SMTP_MAIN_HOST=null
SMTP_MAIN_PORT=null
SMTP_MAIN_USER=null
SMTP_MAIN_PASS=null

SMTP_BOOKINGS_HOST=null
SMTP_BOOKINGS_PORT=null
SMTP_BOOKINGS_USER=null
SMTP_BOOKINGS_PASS=null
 